﻿@charset "utf-8";
/* Font
---------------------------------------------------- */
*:not(.glyphicon) {font-family: 'LiHei Pro', '微軟正黑體', Microsoft JhengHei, Helvetica, Arial, Verdana !important;}
* {text-shadow: none !important;}
[class*=uk-icon-] {font-family: FontAwesome !important;}
[class*=fa-] { font-family: FontAwesome !important;}
html {font-size: 16px !important;}
body {color:#444; line-height:1.5 !important;}
body, span:not([class*=fa-]) {font-size: 1rem !important;} /* 1rem x 16px = 16px , line-height=1.5 */
h1 {font-size: 1.875rem !important;} /* 30px / 16px = 1.625rem */
h2 {font-size: 1.6875rem !important;} /* 27px */
h3 {font-size: 1.5rem !important;} /* 24px */
h4 {font-size: 1.3125rem !important;} /* 21px */
h5 {font-size: 1.125rem !important;} /* 18px */
footer, small {font-size: 0.875rem !important;} /* 14px */
p:not([class*=bg_]), h1:not([class*=bg_]), h2:not([class*=bg_]), h3:not([class*=bg_]), h4([class*=bg_]), h5:not([class*=bg_]), h6:not([class*=bg_]) {line-height: 1.5;}
q {font-style: normal; padding: 0 5px;}
/* End Font
---------------------------------------------------- */

/* Pre Style
---------------------------------------------------- */
:hover {transition: all 500ms ease;}
.transition_disabled {transition: none;}
/* unvisited link */
a:not(.uk-slidenav-contrast):link, a:visited, a:focus {color: #000; text-decoration: none; outline-color: transparent;}
a:hover, a:active {color: #000; text-decoration: underline;}
a.underline:hover {text-decoration: none; border: none; padding-bottom: 1px; transition: none;}
/* selected link */
a:active {color: darkgrey;}
a, span {display: inline-block;}
.underline {border-bottom: 1px solid; padding-bottom: 5px;}
.linkline {text-decoration: underline !important; margin-bottom: 5px;}
.linkline:hover {text-decoration: none !important;}
.remove_underline, .remove_underline:hover {border-bottom: 0; text-decoration: none;}
.lineHeight_normal {line-height: normal;}
.color_white, a.color_white, .color_white a {color: white !important;}
input.color_white::placeholder, textarea.color_white::placeholder {color: white !important;}
input.color_white:-ms-input-placeholder, textarea.color_white:-ms-input-placeholder {color: white !important;}
input.color_white::-ms-input-placeholder, textarea.color_white::-ms-input-placeholder {color: white !important;}
.color_default {color: #444 !important;}
.color_black {color: #000 !important;}
.color_defaultGrey {color: #999 !important;}
.color_grey {color: #adb9bd !important;}
.color_primary {color: #009dd8 !important;}
.color_secondary {color: #82bb42 !important;}
.bg_white {background-color: white;}
.bg_whiteOpacity {background-color: rgba(255, 255, 255, 0.2);}
.bg_grey, .btn_grey {background-color: #e9f3f5;}
.bg_darkGrey, .btn_darkGrey {background-color: #a9c6cc;}
.bg_lightGrey, .btn_lightGrey {background-color: #fafcfd;}
.bg_primary, .btn_primary, .bg_primary span, .uk-block-primary {color: white !important;background-color: #009dd8;}
.bg_secondary, .btn_secondary, .uk-block-secondary {color: white !important;background-color: #82bb42;}
.hover_bg:hover {border-color: rgba(255, 255, 255, 0.7);background: rgba(255, 255, 255, 0.4) !important;}
a.bg_primary:hover, a.bg_secondary:hover {text-decoration: none;}
a.bg_primary:hover, a.btn_primary:hover, a.btn_primary:focus, a.btn_primary.selected {background-color: #008ec3;}
a.btn_secondary:hover, a.btn_secondary:focus {background-color: #74a73c;}
a.btn_grey:focus, a.btn_grey:hover {background-color: #e3edef;}
a.btn_lightGrey:focus, a.btn_lightGrey:hover {background-color: #f2f8fb;}
.btn_primary.uk-button-large, .btn_secondary.uk-button-large, .btn_grey.uk-button-large, .uk-modal-dialog .btn_secondary.uk-button-large {
    font-size: 1.5em;
}
.bg_transparent, .btn_transparent, .input_transparent {background: transparent !important;}
.opacity0 {opacity: 0;}
.opacity1 {opacity: 1;}
.hidden {visibility: hidden;}
.border {border: 1px solid; padding: 0 5px;}
.border_remove {border: none;}
.borderRadius0 {border-radius: 0;}
.border_grey {border-color: lightgrey;}
.border_white {border-color: white;}
.border_white_opacity {border-color: rgba(255, 255, 255, 0.5) !important;}
.margin_small {margin: 5px;}
.margin_medium {margin: 10px;}
.margin_large {margin: 15px;}
.marginTB_small {margin: 5px 0;}
.marginTB_medium {margin: 10px 0;}
.marginTB_large {margin: 15px 0;}
.marginT_small {margin-top: 5px !important;}
.marginT_medium {margin-top: 10px !important;}
.marginT_large {margin-top: 15px !important;}
.marginT_xlarge {margin-top: 20px !important;}
.marginB_small {margin-bottom: 5px !important;}
.marginB_medium {margin-bottom: 10px !important;}
.marginB_large {margin-bottom: 15px !important;}
.marginB_xlarge {margin-bottom: 20px !important;}
.padding_small {padding: 5px !important;}
.padding_medium {padding: 10px !important;}
.padding_large {padding: 15px !important;}
.padding_xlarge {padding: 20px !important;}
.paddingT_small {padding-top: 5px !important;}
.paddingT_medium {padding-top: 10px !important;}
.paddingT_large {padding-top: 15px !important;}
.paddingT_xlarge {padding-top: 20px !important;}
.paddingB_small {padding-bottom: 5px !important;}
.paddingB_medium {padding-bottom: 10px !important;}
.paddingB_large {padding-bottom: 15px !important;}
.paddingB_xlarge {padding-bottom: 20px !important;}
.paddingL_small {padding-left: 5px !important;}
.paddingL_medium {padding-left: 10px !important;}
.paddingL_large {padding-left: 15px !important;}
.paddingL_xlarge {padding-left: 20px !important;}
.paddingR_small {padding-right: 5px !important;}
.paddingR_medium {padding-right: 10px !important;}
.paddingR_large {padding-right: 15px !important;}
.paddingR_xlarge {padding-right: 20px !important;}
.pull_100 {position: relative; top: -100px; margin-bottom: -100px;}
ul.listNoStyle {padding: 0; list-style: none;}
ul.list_horizontal {list-style: none; margin: 0; padding: 0;}
ul.list_horizontal li {display: inline-block;}
ol:not(.listDecimalRow) li, ol.listDecimal>li {margin-bottom: 10px;}
ol.listDecimalRow {list-style-type: none; counter-reset: listDecimalRowCounter; padding: 0;}
ol.listDecimalRow>li:before {display:block; counter-increment: listDecimalRowCounter; content: counter(listDecimalRowCounter) ". ";}
ol.listDecimalRow.badge>li:before {display: inline-block; counter-increment: listDecimalRowCounter; content: counter(listDecimalRowCounter); padding: 0 5px; position: absolute; z-index: 1; top: 10px; right: 10px; background: lightgrey; color: white; border-radius: 4px;}
ol.listDecimalCh {list-style-type:cjk-ideographic;}
.list_striped>li:first-child {border-top: 1px solid #E5E5E5;}
.list_striped>li {padding: 5px 5px; border-bottom: 1px solid #E5E5E5; position:relative; z-index:1;}
.list_striped>li:nth-of-type(odd) {background: #fafafa;}
.listDecimal {list-style: none;}
.listDecimal>li:before {display:block; counter-increment: listDecimalCounter; content: counter(listDecimalCounter) ". ";}
.fullWidth {width: 100%;}
.fullViewH {min-height: 100vh;}
.box_shadow, .hoverBoxShadow:hover {box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);}
.urlFix {overflow-wrap: break-word; word-wrap: break-word; text-align: justify;}
.urlFix a {display: inline;}
.comma:after {content: ","; padding-right: 10px;}
.comma_dot:after {content: "·"; margin-left: 5px; margin-right: 10px; -moz-transform: scale(1.5) translate(1px, -1px); -o-transform: scale(1.5) translate(1px, -1px); -webkit-transform: scale(1.5) translate(1px, -1px); display: inline-block; transform: scale(1.5) translate(1px, -1px); display: inline-block;}
.item_stick:before {content: "▍"; padding-right: 5px;}
.item_stick, .item_circle, .item_dot {margin-right: 15px;}
.item_circle:before {content: "○"; margin-right: -1px; -moz-transform: scale(0.6) translate(-5px, 1px); -o-transform: scale(0.6) translate(-5px, 1px); -webkit-transform: scale(0.6) translate(-5px, 1px); display: inline-block; transform: scale(0.6) translate(-5px, 1px); display: inline-block;}
.item_dot:before {content: "·"; margin-right: 12px; -moz-transform: scale(4) translate(1px, -1px); -o-transform: scale(4) translate(1px, -1px); -webkit-transform: scale(4) translate(1px, -1px); display: inline-block; transform: scale(4) translate(1px, -1px); display: inline-block;}
img[src=""] {display: none;}
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');
.google_font {font-family: 'Roboto', sans-serif !important;}
.searchBarGroup2>div:nth-child(1)>*, .searchBarGroup3>div:nth-child(1)>* {
    border-right: 0;
    border-radius: 4px 0 0 4px;
}
.searchBarGroup2>div:nth-child(2)>*, .searchBarGroup3>div:nth-child(3)>* {
    border-radius: 0 4px 4px 0;
}
.searchBarGroup3>div:nth-child(2)>* {
    border-radius: 0;
}
.gotoTop {
    opacity: 0;
    width: 40px !important;
    height: 0;
    bottom: 10px;
    right: 10px;
}
.gotoTop.uk-active {
    top: inherit !important;
    left: inherit;
    opacity: 1;
    height: 40px;
}
.gotoTop a {
    color: white !important;
    width: 40px;
    height: 40px;
    line-height: 35px;
    text-align: center;
    background-color: rgba(33, 61, 84, 0.2);
    border-radius: 5px;
}
.gotoTop a:hover {
    background-color: rgba(33, 61, 84, 0.5);
}

.facebook {
    background: #3b5998;
}
.twitter {
    background: #1ea1f2;
}
.googleplus {
    background: #db4437;
}
.linkedin {
    background: #007bb4;
}
.line {
    background: #00b900;
}
.fa.fa-line {
    content: "";
    display: inline-block;
    position: relative;
    width: 21px;
    height: 24px;
    margin-bottom: -1px;
}
.fa-line:before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: url(../img/line_icon_w.png) no-repeat center center;
    background-size: 100%;
}

.custom_checkbox .checkbox_circle {
    position: absolute;
    opacity: 0;
}
.custom_checkbox .checkbox_circle + label {
    position: relative;
    cursor: pointer;
    padding: 0;
}
.custom_checkbox .checkbox_circle + label:before {
    content: "";
    margin-right: 5px;
    display: inline-block;
    vertical-align: baseline;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 1px solid #aaa;
}
.custom_checkbox .checkbox_circle:hover + label:before {
    background: #aaa;
}
.custom_checkbox .checkbox_circle:focus + label:before {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
}
.custom_checkbox .checkbox_circle:checked + label:before {
    content: "\f00c";
    font-family: FontAwesome;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    line-height: 18px;
    color: #444;
}
.custom_checkbox .checkbox_circle:disabled + label {
    color: #b8b8b8;
    cursor: auto;
}
.custom_checkbox .checkbox_circle:disabled + label:before {
    background: #ddd;
}

.aspectRatio {
  position: relative;
}
.aspectRatio:before {
  display: block;
  content: " ";
  width: 100%;
  padding-top: calc(100% * 1/1);
  /* padding-top: calc(100% *height/width) */
}
.aspectRatio > div, .aspectRatio > iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
}
.aspectRatio.ratio_9_16:before {
  padding-top: calc(100% * 9/16);
  /* padding-top: calc(100% *height/width) */
}
.slideVideos .uk-slideshow li {
    height: auto;
}
.slideVideos video {
    position: absolute;
    top: 0;
}
.slideVideos iframe {
  width: 100%;
}
.slideVideos .aspectRatio:before {
  padding-top: calc(100% * 720/1280);
  /* padding-top: calc(100% *height/width) */
}
.slideVideos .uk-slideshow .uk-overlay-panel {
    padding: 5px 10px;
    padding-bottom: 25px;
    bottom: 40px;
    background: rgba(0, 0, 0, 0.5);
}
.slideVideos .uk-dotnav {
    bottom: 45px;
    margin-bottom: 0;
}
.slideVideos .uk-slidenav {
    margin-top: -30px;
}
[class*=text_center_] {text-align: center;}
/* End Pre Style
---------------------------------------------------- */

/* Uikit Style
---------------------------------------------------- */
[class*=uk-margin]:last-child {margin-bottom: 0}
.uk-container {
    padding: 0 15px;
}
.uk-navbar-nav>li>a[href='#'] {
    cursor: pointer;
}
.uk-dotnav>*>* {
    width: 15px;
    height: 15px;
}
.uk-visible-hover:hover .uk-hidden.uk-dotnav {
    display: flex !important;
}
.uk-breadcrumb>li:not(.uk-active)>span, .uk-breadcrumb>li:nth-child(n+2):before {
    color: #c1ccd0;
}
.uk-notouch.uk-modal-page body {
    padding-right: 17px !important;
}
.uk-panel {
    transition: none;
}
.uk-modal-dialog>.uk-close:first-child {
    margin: 0;
    position: absolute;
    right: 15px;
    top: 15px;
    color: inherit;
    z-index: 2;
}
.uk-modal-dialog-lightbox {
    min-width: auto;
}
.uk-modal-dialog-lightbox>.uk-close:first-child {
    opacity: .7;
}
.uk-modal-dialog-lightbox .uk-lightbox-content .uk-slidenav {
    color: rgba(255, 255, 255, 0.7);
}
.uk-modal-dialog-lightbox .uk-lightbox-content .uk-slidenav:before {
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.uk-modal-dialog-lightbox .uk-modal-caption {
    background: rgba(0, 0, 0,0.5);
    padding: 5px 10px;
}
.uk-pagination>li {
    margin: 5px;
}
.uk-pagination>li:not(.uk-active):not(.uk-disabled)>span {
    border: none;
}
.uk-pagination>li>a, .uk-pagination>li>span, .uk-pagination>.uk-disabled>span, .uk-pagination>.uk-active>span {
    border-radius: 50%;
    width: 40px;
    padding: 0px;
    line-height: 40px;
    border: 1px solid rgba(0, 0, 0, 0);
}
.uk-pagination>.uk-disabled>span {
    background-color: #d6e3e6;
    border: 1px solid rgba(181, 196, 199, 0.6);
    text-shadow: none;
}
.uk-pagination>.uk-active>span {
    text-shadow: none;
    height: 40px;
}
.uk-pagination>li>a {
    background: #ffffff;
    text-shadow: none;
    transition: none;
}
.uk-accordion-title * {font-size: medium;}
/* End Uikit Style
---------------------------------------------------- */

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Style */

.font_large div:not(.uk-position-relative):not(.uk-form):not(.uk-vertical-align):not(.uk-vertical-align-middle),
.font_large p,
.font_large a:not(.uk-slidenav):not(.uk-button),
.font_large td,
.font_large ul,
.font_large ol {
  font-size: 1.2rem;
}
.font_large h2 {
  font-size: 1.8rem !important;
}
.font_large h3 {
  font-size: 1.65rem !important;
}
.font_large h4 {
  font-size: 1.45rem !important;
}
.font_large h5 {
  font-size: 1.25rem !important;
}
.font_medium div:not(.uk-position-relative):not(.uk-form):not(.uk-vertical-align):not(.uk-vertical-align-middle),
.font_medium p,
.font_medium a:not(.uk-slidenav):not(.uk-button),
.font_medium td,
.font_medium ul,
.font_medium ol {
  font-size: 1.1rem;
}
.font_medium h2 {
  font-size: 1.75rem !important;
}
.font_medium h3 {
  font-size: 1.6rem !important;
}
.font_medium h4 {
  font-size: 1.4rem !important;
}
.font_medium h5 {
  font-size: 1.2rem !important;
}
.font_resize .uk-pagination *, .no_font_resize * {
  font-size: inherit;
}
.font_resize label,
.font_resize input,
.font_resize textarea {
  font-size: inherit !important;
}
.fontsize ul {
  border: none;
}
.fontsize li>a {
  margin: 0 1px !important;
  padding: 0 2px;
  line-height: 20px;
  text-shadow: none;
  border-radius: 0 !important;
}
.fontsize li.uk-active>a, .fontsize li.uk-open>a, .fontsize li>a:focus, .fontsize li>a:hover {
  text-decoration: none;
  margin: 0 1px !important;
  padding: 0 2px !important;
}
.fontsize li:after {
  display: none;
}
.font_resize_enforce.font_large .uk-button {
  font-size: 1.2rem !important;
}
.font_resize_enforce.font_medium .uk-button {
  font-size: 1.1rem !important;
}

.listTabs .uk-list {
  border-top: 1px solid #E5E5E5;
}
.listTabs a {
  border-bottom: 1px solid #E5E5E5;
  line-height: 30px;
  padding: 5px 10px;
}
.listTabs .uk-grid-divider>li:last-child a, .listTabs .uk-grid-divider>li:nth-child(odd):nth-last-child(2) a {
  border-bottom: 0;
}
.listTabs a:hover,
.listTabs .uk-active a {
  color: white !important;
  background-color: #7aac2e;
  text-decoration: none;
}
.listTabs .uk-grid-divider>li, .listTabs .uk-grid-divider>li:last-child:nth-child(odd) {
  border-right: 1px solid #E5E5E5;
}
.listTabs .uk-grid-divider>li:nth-child(even),
.listTabs .uk-grid-divider>li:last-child {
  border-right: 0;
}
.listTabs .uk-nav {
  border: 1px solid #E5E5E5;
  border-bottom: 2px solid #dcdada;
}
.listTabs .uk-nav a {
  color: #7aac2e;
  padding: 5px 15px;
}
.listTabs .uk-nav>li.uk-open>a {
  background: #507120 !important;
  color: white !important;
}
.listTabs .uk-active a,
.listTabs .uk-nav-sub>li[aria-expanded="false"] li[aria-expanded="true"]>a,
.listTabs li.level3 .uk-nav-sub>li[aria-expanded="false"] li[aria-expanded="true"]>a,
.listTabs .uk-nav>li.level3 li li>a {
  color: #7aac2e !important;
  background-color: transparent;
}
.listTabs .uk-nav li a:hover,
.listTabs .uk-nav>li.uk-active>a,
.listTabs .uk-nav>li[aria-expanded="true"] li[aria-expanded="true"]>a,
.listTabs .uk-nav>li[aria-expanded="true"] li[aria-expanded="true"] li[aria-expanded="true"]>a,
.listTabs .uk-nav>li[aria-expanded="true"] li[aria-expanded="true"] li[aria-expanded="false"]>a:hover,
.listTabs .uk-nav>li[aria-expanded="true"] li[aria-expanded="false"] li>a:hover {
  background: #7aac2e;
  color: white !important;
}
.listTabs .uk-nav>li.level3 li>a,
.listTabs .uk-nav>li.level3[aria-expanded="true"] li[aria-expanded="true"]>a {
  background: #ff952f;
  color: white !important;
}
.listTabs.listTabs_grey .uk-nav a {
  color: #a9afb1;
}
.listTabs.listTabs_grey .uk-nav li a:hover,
.listTabs.listTabs_grey .uk-nav>li.uk-active>a,
.listTabs.listTabs_grey .uk-nav>li[aria-expanded="true"] li[aria-expanded="true"]>a,
.listTabs.listTabs_grey .uk-nav>li[aria-expanded="true"] li[aria-expanded="true"] li[aria-expanded="true"]>a,
.listTabs.listTabs_grey .uk-nav>li[aria-expanded="true"] li[aria-expanded="true"] li[aria-expanded="false"]>a:hover,
.listTabs.listTabs_grey .uk-nav>li[aria-expanded="true"] li[aria-expanded="false"] li>a:hover {
  background: #cfd8dc;
}
.listTabs.listTabs_secondary .uk-nav a {
  color: #ff952f;
}
.listTabs.listTabs_secondary .uk-nav li a:hover,
.listTabs.listTabs_secondary .uk-nav>li.uk-active>a,
.listTabs.listTabs_secondary .uk-nav>li[aria-expanded="true"] li[aria-expanded="true"]>a,
.listTabs.listTabs_secondary .uk-nav>li[aria-expanded="true"] li[aria-expanded="true"] li[aria-expanded="true"]>a,
.listTabs.listTabs_secondary .uk-nav>li[aria-expanded="true"] li[aria-expanded="true"] li[aria-expanded="false"]>a:hover,
.listTabs.listTabs_secondary .uk-nav>li[aria-expanded="true"] li[aria-expanded="false"] li>a:hover {
  background: #ff952f;
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ End of Style */


@media (min-width:480px) {
.uk-container {
    padding: 0 25px;
}
.slideVideos .uk-slideshow .uk-overlay-panel {
    padding: 10px 10px;
    padding-bottom: 40px;
    bottom: 45px;
}
.slideVideos .uk-dotnav {
    bottom: 55px;
}
.text_center_small_left {text-align: left;}
.text_center_small_right {text-align: right;}
}

@media (min-width:768px) {
.uk-modal-dialog {
    min-width: 90%;
}
.text_center_medium_right {text-align: right;}
}

@media (min-width:960px) {
.uk-modal-dialog {
    min-width: 800px;
}
[class*=push-], [class*=pull-] {
    position: relative;
}
.pull-large-3-4 {
    left: -75%;
}
.pull-large-1-4 {
    left: -25%;
}
.push-large-3-4 {
    left: 75%;
}
.listTabs .uk-grid-divider>li:nth-child(odd) {
  border-right: none !important;
}
.listTabs .uk-grid-divider>li:nth-child(odd):nth-last-child(2) a {
  /*border-bottom: 1px solid #E5E5E5;*/
}
.listTabs.listTabs_h a {
    border-bottom: none;
}
.list_striped_large2col>li:nth-child(2) {border-top: 1px solid #ddd;}
.list_striped_large2col>li:nth-child(4n+1), .list_striped_large2col>li:nth-child(4n+2) {background: #fafafa;}
.list_striped_large2col>li:nth-child(4n+3), .list_striped_large2col>li:nth-child(4n+4) {background: #ffffff;}
}

@media (min-width:1220px) {
.minHight {min-height: 600px;}
}

@media (min-width:1350px) {
}
